MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24e898aa65127e
MAIL_PASS=2eb6d783f6d052
EMAIL_USER=capstoneprogram78@gmail.com
EMAIL_PASSWORD=djxw gomo azma bzho


MAILGUN_API_KEY=8f7fa8eb6c005a3985f8b62d65145e57-3af52e3b-eea3de2b
MAILGUN_DOMAIN=sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org

MAILGUN_SENDER=KKMK Support kkmk@sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org

JWT_SECRET=your_secret_key_here
PORT=5175
FRONTEND_URL=http://localhost:5173/
API_URL=http://localhost:5175/


DB_USER=postgres
DB_PASSWORD=test
DB_HOST=localhost
DB_PORT=5432
DB_NAME=kkmk


NODE_ENV=development