MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24e898aa65127e
MAIL_PASS=2eb6d783f6d052
EMAIL_USER=johncharlesvergara01@gmail.com
EMAIL_PASSWORD=nujr qytf lkrm urre



MAILGUN_API_KEY=8f7fa8eb6c005a3985f8b62d65145e57-3af52e3b-eea3de2b
MAILGUN_DOMAIN=sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org

MAILGUN_SENDER=KKMK Support kkmk@sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org

JWT_SECRET=your_jwt_secret
PORT=5175
FRONTEND_URL=https://kmfi.netlify.app
API_URL=https://kmfi.onrender.com

# Update CORS settings
CORS_ORIGIN=https://kmfi.netlify.app


# Remove the old database credentials
# DB_USER=postgres
# DB_PASSWORD=test
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=kkmk


# Set to 'development' for local DB, 'production' for Neon
NODE_ENV=development

# Local database URL (used when NODE_ENV=development)
DATABASE_URL=postgresql://neondb_owner:npg_gqPp1Y4ioKLu@ep-solitary-term-a1rjtcwe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Production database URL (used when NODE_ENV=production)
PROD_DATABASE_URL=postgresql://neondb_owner:npg_gqPp1Y4ioKLu@ep-solitary-term-a1rjtcwe-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require