MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=24e898aa65127e
MAIL_PASS=2eb6d783f6d052
EMAIL_USER=capstoneprogram78@gmail.com
EMAIL_PASSWORD=djxw gomo azma bzho

# Mailgun Configuration
MAILGUN_API_KEY=8f7fa8eb6c005a3985f8b62d65145e57-3af52e3b-eea3de2b
MAILGUN_DOMAIN=sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org
# Default sender for Mailgun emails
MAILGUN_SENDER=KKMK Support <kkmk@sandbox0de194f9d0414322b681efc034a7b1d6.mailgun.org>

JWT_SECRET=your_secret_key_here
PORT=5175
FRONTEND_URL=https://kkmkpayatas.onrender.com
API_URL=https://kkmkpayatas.onrender.com
DB_USER=kkmk_db
DB_PASSWORD=c3dv1H1UcmugVinLWsxd1J4ozszIyK3C
DB_HOST=dpg-cuq5r8ggph6c73cuq6ig-a.singapore-postgres.render.com
DB_PORT=5432
DB_NAME=kkmk
NODE_ENV=production
